.icon-white
  background-image: image-url("glyphicons-halflings-white.png")
  background-repeat: no-repeat

#products li .thumbnail
  background: image-url('bg.png') repeat
  margin: 10px 0 0 0

#products li .btn:after
  content: ''
  background: image-url('divider.png') repeat-x bottom left
  height: 3px
  width: 440px
  position: absolute
  bottom: -10px
  left: 0

#gold_book
  ul
    padding: 0

.gold-book-item, .distributor
  background: image-url('bg.png') repeat
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  margin: 15px 0
  padding: 10px
  list-style: none

@media only screen and (max-width: 480px)
  #products li .btn:after
    content: ''
    background: image-url('divider.png') repeat-x bottom left
    height: 3px
    width: 270px
    position: absolute
    bottom: -10px
    left: -70px

